C:\Users\23180\source\repos\WebApi\Core\bin\Debug\net5.0\Core.deps.json
C:\Users\23180\source\repos\WebApi\Core\bin\Debug\net5.0\Core.dll
C:\Users\23180\source\repos\WebApi\Core\bin\Debug\net5.0\ref\Core.dll
C:\Users\23180\source\repos\WebApi\Core\bin\Debug\net5.0\Core.pdb
C:\Users\23180\source\repos\WebApi\Core\obj\Debug\net5.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23180\source\repos\WebApi\Core\obj\Debug\net5.0\Core.AssemblyInfoInputs.cache
C:\Users\23180\source\repos\WebApi\Core\obj\Debug\net5.0\Core.AssemblyInfo.cs
C:\Users\23180\source\repos\WebApi\Core\obj\Debug\net5.0\Core.csproj.CoreCompileInputs.cache
C:\Users\23180\source\repos\WebApi\Core\obj\Debug\net5.0\Core.dll
C:\Users\23180\source\repos\WebApi\Core\obj\Debug\net5.0\ref\Core.dll
C:\Users\23180\source\repos\WebApi\Core\obj\Debug\net5.0\Core.pdb
