
void setup() {
  pinMode (8,OUTPUT);
  pinMode (9,OUTPUT);
  pinMode (12,OUTPUT);

  pinMode (4,OUTPUT);
  pinMode (3,OUTPUT);
  pinMode (2,OUTPUT);

}

// Semáforo 1
void loop() {
// Vermelho carro 
  digitalWrite(4, LOW);
  digitalWrite(8, LOW);
 digitalWrite(9, HIGH);
 digitalWrite(3, HIGH);
 delay(4000);
 digitalWrite(3, LOW);

  // Verde carro 
 digitalWrite(2, HIGH);
 delay(3000);
 digitalWrite(9, LOW);
 digitalWrite(2, LOW);

 // Amarelo
 digitalWrite(12, HIGH);
 digitalWrite(4, HIGH);
 delay(2000);
 digitalWrite(12, LOW);
 digitalWrite(8, HIGH);
 delay(2000);